<!doctype html>
<html>
  <head>
    <title>Edge Detail Site</title>
    <meta http-equiv="refresh" content="2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
      ul, #myUL {
        list-style-type: none;
      }
      
      #myUL {
        margin: 0;
        padding: 0;
      }
      
      .caret {
        cursor: pointer;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
      
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }
      
      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */
        transform: rotate(90deg);  
      }
      
      .nested {
        display: none;
      }
      
      .active {
        display: block;
      }
      </style>
  </head>
  <body>
    <h1>Medição: {{'%0.1f'| format(peso|float)}}</h1>
    <iframe
    src="/grafico"
    name="targetframe"
    allowTransparency="true"
    scrolling="no"
    frameborder="0"
    width="800"
    height="600"
>
</iframe>
<form method="get">
  <button type="submit" formaction="/limpar">Limpar Gráfico</button>
</form>
  </body>
</html>